<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>IOS Calculator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://fonts.cdnfonts.com/css/helvetica-neue-5" rel="stylesheet">
        <style>
            @keyframes starting {
                0% {
                    border: black 1px solid;
                    border-radius: 0%;
                    width: 400px;
                    font-size: 10px;
                    margin-top: 0;
                    display: absolute;
                    text-align: left;
                    background-color: #ffffff;
                }
                50% {
                    border: none;
                    border-radius: 0%;
                    width: 400px;
                    font-size: 50px;
                    margin-top: 250px;
                    display: box;
                    text-align: center;
                    background-color: #000000;
                }
                100% {
                    border: none;
                    border-radius: 3%;
                    width: 400px;
                    font-size: 50px;
                    margin-top: 250px;
                    display: box;
                    text-align: center;
                    background-color: #000000;
                }
            }
            @keyframes startingNumbers {
                0% {
                    margin: 0 auto;
                    border: solid 1px black;
                    width: 20px;
                    height: 20px;
                    background: #ffffff;
                    color: #000000;
                    text-shadow: #696969 1px 1px 1px;
                    border-radius: 0%;
                    font-size: 50px;
                }
                50% {
                    margin: 0 auto;
                    border: none;
                    width: 75px;
                    height: 75px;
                    background: #ffffff;
                    color: #000000;
                    text-shadow: #696969 1px 1px 1px;
                    border-radius: 50%;
                    font-size: 30px;
                }
                100% {
                    margin: 0 auto;
                    border: none;
                    width: 75px;
                    height: 75px;
                    background: #333333;
                    color: #fdfdfd;
                    text-shadow: #696969 1px 1px 1px;
                    border-radius: 50%;
                    font-size: 30px;
                }
            }
            @keyframes startingOperators2 {
                0% {
                    margin: 0 auto;
                    border: solid 1px black;
                    width: 20px;
                    height: 20px;
                    background: #ffffff;
                    color: #000000;
                    text-shadow: #696969 1px 1px 1px;
                    border-radius: 0%;
                    font-size: 50px;
                }
                50% {
                    margin: 0 auto;
                    border: none;
                    width: 75px;
                    height: 75px;
                    background: #ffffff;
                    color: #000000;
                    text-shadow: #696969 1px 1px 1px;
                    border-radius: 50%;
                    font-size: 30px;
                }
                100% {
                    margin: 0 auto;
                    border: none;
                    width: 75px;
                    height: 75px;
                    background: #a5a5a5;
                    color: #060606;
                    border-radius: 50%;
                    font-size: 30px;
                    font-weight: normal;
                }
            }
            @keyframes startingOperators {
                0% {
                    margin: 0 auto;
                    border: solid 1px black;
                    width: 20px;
                    height: 20px;
                    background: #ffffff;
                    color: #000000;
                    text-shadow: #696969 1px 1px 1px;
                    border-radius: 0%;
                    font-size: 50px;
                }
                50% {
                    margin: 0 auto;
                    border: none;
                    width: 75px;
                    height: 75px;
                    background: #ffffff;
                    color: #000000;
                    text-shadow: #696969 1px 1px 1px;
                    border-radius: 50%;
                    font-size: 30px;
                }
                100% {
                    margin: 0 auto;
                    border: none;
                    width: 75px;
                    height: 75px;
                    background: #ff9f06;
                    color: #ffffff;
                    border-radius: 50%;
                    font-weight: normal;
                    font-size: 40px;
                }
            }
            .container {
                word-break: break-all;
                animation-name: starting;
                animation-duration: 2s;
                border: none;
                border-radius: 3%;
                width: 400px;
                font-size: 50px;
                margin-top: 250px;
                display: box;
                text-align: center;
                background-color: #000000;
            }
            body {
                font-family: 'Helvetica Neue', sans-serif;
            }
            .numbers {
                animation-name: startingNumbers;
                animation-duration: 2s;
                margin: 0 auto;
                border: none;
                width: 75px;
                height: 75px;
                background: #333333;
                color: #fdfdfd;
                text-shadow: #696969 1px 1px 1px;
                border-radius: 50%;
                font-size: 30px;
            }
            .operators {
                animation-name: startingOperators;
                animation-duration: 2s;
                margin: 0 auto;
                border: none;
                width: 75px;
                height: 75px;
                background: #ff9f06;
                color: #ffffff;
                border-radius: 50%;
                font-weight: normal;
                font-size: 40px;
            }
            .operators2 {
                animation-name: startingOperators2;
                animation-duration: 2s;
                margin: 0 auto;
                border: none;
                width: 75px;
                height: 75px;
                background: #a5a5a5;
                color: #060606;
                border-radius: 50%;
                font-size: 30px;
                font-weight: normal;
            }
            #zero {
                margin: 0 auto;
                text-align: left;
                border: none;
                width: 164px;
                height: 75px;
                background: #333333;
                color: #fdfdfd;
                text-shadow: #696969 1px 1px 1px;
                border-radius: 40px 40px;
                font-size: 30px;
                text-indent: 15%;
            }
            .screenContainer {
                
                color: #ffffff;
                text-align: right;
                font-weight: 300;
                margin-right: 38px;
            }
            .answerContainer {
                color: #ffffff;
                text-align: right;
                font-weight: 300;
                margin-right: 38px;
            }
            .animateAnswer {
                animation: answerStart 1s forwards;
            }
            .animateScreen {
                animation: screenStart 1s forwards;
            }
            .hidden {
                display: none;
            }
            @keyframes answerStart{
                from{
                    opacity: 1;
                    word-spacing: normal;
                    letter-spacing: normal;
                }
                to {
                    opacity: 0;
                    word-spacing: 0;
                    letter-spacing: -10px;
                }
            }
            @keyframes screenStart{
                from {
                    opacity: 0;
                    text-align: center;
                }
                to {
                    opacity: 1;
                    text-align: right;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p class="answerContainer" id="answerContainer"></p>
            <p class="screenContainer" id="screenContainer">0</p>
            <button type="button" class="operators2" id="clear">AC</button>
            <button type="button" class="operators2" id="plusMinus">⁺∕₋</button>
            <button type="button" class="operators2" id="percent">%</button>
            <button type="button" class="operators" id="divide">÷</button><br>
            <button type="button" class="numbers" id="seven">7</button>
            <button type="button" class="numbers" id="eight">8</button>
            <button type="button" class="numbers" id="nine">9</button>
            <button type="button" class="operators" id="multiply">×</button><br>
            <button type="button" class="numbers" id="four">4</button>
            <button type="button" class="numbers" id="five">5</button>
            <button type="button" class="numbers" id="six">6</button>
            <button type="button" class="operators" id="minus">-</button><br>
            <button type="button" class="numbers" id="one">1</button>
            <button type="button" class="numbers" id="two">2</button>
            <button type="button" class="numbers" id="three">3</button>
            <button type="button" class="operators" id="plus">+</button><br>
            <button type="button" class="numbers" id="zero">0</button>
            <button type="button" class="numbers" id="dot">.</button>
            <button type="button" class="operators" id="equals">=</button>
            <h1>by KitBit</h1>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script>
            var one = document.getElementById('one')
            var two = document.getElementById('two')
            var three = document.getElementById('three')
            var four = document.getElementById('four')
            var five = document.getElementById('five')
            var six = document.getElementById('six')
            var seven = document.getElementById('seven')
            var eight = document.getElementById('eight')
            var nine = document.getElementById('nine')
            var zero = document.getElementById('zero')
            var clear = document.getElementById('clear')
            var plusMinus = document.getElementById('plusMinus')
            var percent = document.getElementById('percent')
            var divide = document.getElementById('divide')
            var multiply = document.getElementById('multiply')
            var minus = document.getElementById('minus')
            var plus = document.getElementById('plus')
            var dot = document.getElementById('dot')
            var equals = document.getElementById('equals')

            var screen = document.getElementById('screenContainer')
            var operation = ''
            var answerOp = ''
            var answer = document.getElementById('answerContainer')

            const numList = ['1','2','3','4','5','6','7','8','9','0']

            function updateOperation(value) {
                if (operation.length <= 10){
                    operation += value
                    screen.textContent = operation
                }
            }
            function updateOperationWithOperator(value){
                if(numList.includes(operation.charAt(operation.length-1))){
                    operation += value
                    screen.textContent = operation
                }
            }

            one.onclick = function() { updateOperation('1') }
            two.onclick = function() { updateOperation('2') }
            three.onclick = function() { updateOperation('3') }
            four.onclick = function() { updateOperation('4') }
            five.onclick = function() { updateOperation('5') }
            six.onclick = function() { updateOperation('6') }
            seven.onclick = function() { updateOperation('7') }
            eight.onclick = function() { updateOperation('8') }
            nine.onclick = function() { updateOperation('9') }
            zero.onclick = function() { updateOperation('0') }
            dot.onclick = function() { updateOperation('.') }

            divide.onclick = function() { updateOperationWithOperator('/') }
            multiply.onclick = function() { updateOperationWithOperator('*') }
            minus.onclick = function() { updateOperationWithOperator('-') }
            plus.onclick = function() { updateOperationWithOperator('+') }

            clear.onclick = function(){
                operation = ''
                screen.textContent = 0
            }
            plusMinus.onclick = function(){
                operation = Number(operation) * -1
                operation = String(operation)
                screen.textContent = operation
            }
            percent.onclick = function(){
                operation = Number(operation) / 100
                operation = String(operation)
                screen.textContent = operation
            }
            equals.onclick = function(){
                answerOp = eval(operation)
                answer.textContent = operation
                screen.textContent = ''

                answer.classList.add('animateAnswer')
                answer.addEventListener('animationend', function(){
                    answer.textContent = ''
                    screen.textContent = answerOp
                    screen.classList.add('animateScreen')
                    answer.classList.remove('animateAnswer')
                    screen.addEventListener('animationend', function(){
                        screen.classList.remove('animateScreen')
                        operation = String(answerOp)
                    })
                })
            }
        </script>
    </body>
</html>